Table/dictionary.json (before)
{
    "user": {
        "name": {
            "type": "String"
        },
        "email": {
            "type": "String",
            "unique":true         
        },
        "mobile": {
            "type": "Number",
            "unique":true
            
        },
        "company": {
            "type": "String"
        },
        "address": {
            "type": "String"
        },
        "password": {
            "type": "String"
        },
        "pin_code":{
            "type":"Number"
        },
        "active":{
            "type":"String"
        },
        "verified":{
            "type":"String"
        } ,
        "db":{
            "type":"String"
        }   
},
    "jwt": {
        "token": {
            "type": "String"
        },
        "name": {
            "type": "String"
        },
        "logout": {
            "type": "Boolean"
        },
        "email":{
            "type":"String"
        }
    },
    "otp":{
        "email":{
            "type":"String"
        },
        "otp":{
            "type":"Number"
        },
        "timestamp":{
            "type":"Date"
        }
    },
    "item": {
        "name": {
            "type": "String"
        },
        "category": {
            "type": "String"           
        }
        ,
        "subcategory": {
            "type": "String" 
        } ,
        "CP": {
            "type": "Number" 
        }   ,
        "SP": {
            "type": "Number" 
        } ,
        "item_cd": {
            "type": "String" 
        } ,
        "source": {
            "type": "String" 
        } ,
        "item_des": {
            "type": "String" 
        } ,
        "qty":{
            "type":"Number"
        }
},
"bill":{
    "bill_number":{
        "type":"String"
    },
    "amount":{
        "type":"Number"
    },
    "date":{
        "type":"Date"
    },
    "user":{
        "type":"String"
    },
    "pay":{
        "type":"Boolean"
    },
    "refund":{
        "type":"Boolean"
    },
    "due_date":{
        "type":"Date"
    },
    "cgst_amt":{
        "type":"Number",
        "default":0
    },
    "sgst_amt":{
        "type":"Number",
        "default":0
    },
    
    "cgst_per":{
        "type":"Number",
        "default":0
    },
    
    "sgst_per":{
        "type":"Number",
        "default":0
    },
    "igst_amt":{
        "type":"Number",
        "default":0
    },
    
    "igst_per":{
        "type":"Number",
        "default":0
    },
    "tax_value":{
        "type":"Number"
    }
},
"bill_det":{
    "bill_number":{
        "type":"String"
    },
    "cus_name":{
        "type":"String"
    },
    "cus_email":{
        "type":"String"
    },
    "cus_mobile":{
        "type":"String"
    },
    "cus_address":{
        "type":"String"
    },
    "item_cd":{
        "type":"String"
    },

    "item_name":{
        "type":"String"
    },
    "item_qty":{
        "type":"Number"
    },
    "item_rate":{
        "type":"Number"
    },
    
    "amount":{
        "type":"Number"
    },
    "date":{
        "type":"Date"
    }
},
"profit":{
    "item_cd":{
        "type":"String"
    },
    "item_rate":{
        "type":"Number"
    },
    "sold_at":{
        "type":"Number"
    },
    "bill_number":{
        "type":"String"
    },
    "date":{
        "type":"Date"
    },
    "profit":{
        "type":"Number"
    },"item_qty":{
        "type":"Number"
    }
},
"stat":{
    "customer_count":{
        "type":"Number"
    },
    "gross_sale":{
        "type":"Number"
    },
    "due_amount":{
        "type":"Number"
    },
    "net_profit":{
        "type":"Number"
    },
    "unpaid_bill":{
        "type":"Number"
    },
    "paid_bill":{
        "type":"Number"
    },
    "refund_amount":{
        "type":"Number"
    },
    "due_bill":{
        "type":"Number"}
        ,
    "tax_value":{
        "type":"Number"
    }
}
}

Table/dictionary.json (after)
{
    "user": {
        "name": {
            "type": "String"
        },
        "email": {
            "type": "String",
            "unique":true         
        },
        "mobile": {
            "type": "Number",
            "unique":true
            
        },
        "company": {
            "type": "String"
        },
        "designation": {
            "type": "String"
        },
        "city": {
            "type": "String"
        },
        "password": {
            "type": "String"
        },
        "pin_code":{
            "type":"Number"
        },
        "active":{
            "type":"String"
        },
        "verified":{
            "type":"String"
        } ,
        "db":{
            "type":"String"
        }   
},
    "jwt": {
        "token": {
            "type": "String"
        },
        "name": {
            "type": "String"
        },
        "logout": {
            "type": "Boolean"
        },
        "email":{
            "type":"String"
        }
    },
    "otp":{
        "email":{
            "type":"String"
        },
        "otp":{
            "type":"Number"
        },
        "timestamp":{
            "type":"Date"
        }
    },
    "item": {
        "name": {
            "type": "String"
        },
        "category": {
            "type": "String"           
        }
        ,
        "subcategory": {
            "type": "String" 
        } ,
        "CP": {
            "type": "Number" 
        }   ,
        "SP": {
            "type": "Number" 
        } ,
        "item_cd": {
            "type": "String" 
        } ,
        "source": {
            "type": "String" 
        } ,
        "item_des": {
            "type": "String" 
        } ,
        "qty":{
            "type":"Number"
        }
},
"bill":{
    "bill_number":{
        "type":"String"
    },
    "amount":{
        "type":"Number"
    },
    "date":{
        "type":"Date"
    },
    "user":{
        "type":"String"
    },
    "pay":{
        "type":"Boolean"
    },
    "refund":{
        "type":"Boolean"
    },
    "due_date":{
        "type":"Date"
    },
    "cgst_amt":{
        "type":"Number",
        "default":0
    },
    "sgst_amt":{
        "type":"Number",
        "default":0
    },
    
    "cgst_per":{
        "type":"Number",
        "default":0
    },
    
    "sgst_per":{
        "type":"Number",
        "default":0
    },
    "igst_amt":{
        "type":"Number",
        "default":0
    },
    
    "igst_per":{
        "type":"Number",
        "default":0
    },
    "tax_value":{
        "type":"Number"
    }
},
"bill_det":{
    "bill_number":{
        "type":"String"
    },
    "cus_name":{
        "type":"String"
    },
    "cus_email":{
        "type":"String"
    },
    "cus_mobile":{
        "type":"String"
    },
    "cus_address":{
        "type":"String"
    },
    "item_cd":{
        "type":"String"
    },

    "item_name":{
        "type":"String"
    },
    "item_qty":{
        "type":"Number"
    },
    "item_rate":{
        "type":"Number"
    },
    
    "amount":{
        "type":"Number"
    },
    "date":{
        "type":"Date"
    }
},
"profit":{
    "item_cd":{
        "type":"String"
    },
    "item_rate":{
        "type":"Number"
    },
    "sold_at":{
        "type":"Number"
    },
    "bill_number":{
        "type":"String"
    },
    "date":{
        "type":"Date"
    },
    "profit":{
        "type":"Number"
    },"item_qty":{
        "type":"Number"
    }
},
"stat":{
    "customer_count":{
        "type":"Number"
    },
    "gross_sale":{
        "type":"Number"
    },
    "due_amount":{
        "type":"Number"
    },
    "net_profit":{
        "type":"Number"
    },
    "unpaid_bill":{
        "type":"Number"
    },
    "paid_bill":{
        "type":"Number"
    },
    "refund_amount":{
        "type":"Number"
    },
    "due_bill":{
        "type":"Number"}
        ,
    "tax_value":{
        "type":"Number"
    }
}
}

Table/dictionary.json (diff)
@@ -15,7 +15,10 @@
         "company": {
             "type": "String"
         },
-        "address": {
+        "designation": {
+            "type": "String"
+        },
+        "city": {
             "type": "String"
         },
         "password": {
